<!DOCTYPE html>
<html>

<head>
    <!--Meta-->
    <meta name="viewport" content="width=service-width, initial-scale=1" />
    <meta content="charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--SEO-->
    <meta property="og:title" content="CARE BRITANNICA " />
    <meta property="og:image" content="/style/images/OG.jpg" />
    <meta property="og:description" content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. " />
    <meta name="description" content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health. " />
    <title>Mafaza Investment LLC | UAE</title>
    <!--Twitter Card-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CARE BRITANNICA " />
    <meta name="twitter:description" content="Care Britannica is a multinational technology conglomerate based
      in the UK with operations in Qatar who is passionately and thoughtfully
      translating science into lasting contributions to health." />
    <meta name="twitter:image:src" content="/style/images/OG.jpg" />
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/style/images/favicon/mfzalogo-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/style/images/favicon/mfzalogo-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/style/images/favicon/mfzalogo-icon.png">
    <link rel="manifest" href="/style/images/favicon/site.webmanifest">
    <!--css-->
    <link rel="stylesheet" href="/style/css/common.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/main.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/form.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/index.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/about.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/solutions.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/initiative.css?ver=1.2" />
    <link rel="stylesheet" href="/style/css/list.css?ver=1.2" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500&family=Oswald:wght@300;400&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #popupFormWrapper {
            z-index: 100;
        }
    </style>
</head>

<body>
    <section id="popupFormSection" class="" method="post" action="">
        <form id="popupForm" action="" method="post">
            <div id="popupFormWrapper" class="contactForm">
                <div class="slide section">
                    <h2 class="heading">
                        Let me know <br />
                        <span class="color1"> how to reach you</span>
                    </h2>
                    <div class="formDiv">
                        <div class="inputDiv lgDiv">
                            <input type="text" id="name" name="name" placeholder="Enter Your
                      Name" required>
                            <span class="messageBox" mode="error"></span>
                        </div>
                        <div class="inputDiv lgDiv">
                            <input type="text" id="number" name="number" placeholder="Enter
                      Your Contact Number" required>
                            <span class="messageBox" mode="error"></span>
                        </div>
                        <div class="inputDiv lgDiv">
                            <input type="email" id="email" name="email" placeholder="Email
                      Address" required>
                            <span class="messageBox" mode="error"></span>
                        </div>
                        <div class="btnDiv">
                            <h4 class="thanks"></h4>
                            <button class="formAction close btns  btn2 lgBtn">Close</button>
                            <button type="submit" id="contactSubmit" onclick="submitValues(event)"
                                class="btns btn1 lgBtn">
                                Send <span style="display: none" class="loader"></span>
                            </button>

                        </div>
                    </div>
                    <div class="contactDiv">
                        <p>Al Fajer Business Center - Office 215 - Airport Rd - Garhoud - Dubai</p>
                        <div class="contact">
                            <a href="mailto:info@mafazainvestment.com">info@mafazainvestment.com</a><span>|</span>
                            <a href="tel:+971546667220">+971 54 666 7220</a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="wallBg" style="z-index:1;">
                <img src="/style/images/icon.png" alt="" />
            </div>
        </form>

    </section>
    <!--Main Container-->
    <main id="mainContainer" class="pageMargin">
        <!--Header Section-->
        <header id="headerSection" class="section">
            <a href="/" class="logoDiv"><img src="/style/images/mfzalogo.svg" alt="DesignTex"></a>
            <nav id="menuSection" class="section sectionSpace">
                <div class="menuContainer">
                    <div class="menuDiv">
                        <a class="mainMenu ">WHAT WE DO<img
                                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                                alt=""></a>
                        <div class="subMenu">
                            <span class="menuCloseBg"></span>
                            <a href="/initiative/overview.html">OVERVIEW
                            </a>
                            <a href="/initiative/financial.html">FINANCIAL SERVICES
                            </a>
                            <a href="/initiative/management.html">MANAGEMENT SERVICES
                            </a>
                        </div>
                    </div>
                    <div class="menuDiv">
                        <a class="mainMenu ">PRODUCTS<img
                                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                                alt=""></a>
                        <div class="subMenu">
                            <span class="menuCloseBg"></span>
                            <a href="/initiative/project-management.html">PROJECT MANAGEMENT
                            </a>
                            <a href="/initiative/healthcare.html">HEALTHCARE
                            </a>
                            <a href="/initiative/construction.html">CONSTRUCTION
                            </a>
                            <a href="">MANAGEMENT
                            </a>
                            <a href="">RETAIL
                            </a>
                        </div>
                    </div>
                    <div class="menuDiv">
                        <a class="mainMenu ">TEAM<img
                                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                                alt=""></a>
                        <div class="subMenu">
                            <span class="menuCloseBg"></span>
                            <a href="/initiative/team.html">TEAM
                            </a>
                            <a href="/initiative/directors.html">OUR BOARD OF DIRECTORS
                            </a>
                            <a href="/initiative/management-team.html">MANAGEMENT TEAM
                            </a>
                        </div>
                    </div>
                    <div class="menuDiv">
                        <a class="mainMenu">WING<img
                                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                                alt=""></a>
                        <div class="subMenu">
                            <span class="menuCloseBg"></span>
                            <a href="/initiative/investment.html">INVESTMENT & MANAGEMENT
                            </a>
                            <a href="/initiative/tech.html">TECH & MARKETING
                            </a>
                            <a href="/initiative/education.html">EDUCATION
                            </a>
                            <a href="/initiative/hospitality.html">HOSPITALITY
                            </a>
                            <a class="now" href="/initiative/our-joint.html">OUR JOINT VENTURE PARTNERS
                            </a>
                        </div>
                    </div>
                    <div class="menuDiv">
                        <a class="mainMenu now">INVESTOR RELATION<img
                                src="https://res.cloudinary.com/dcdobhydi/image/upload/v1662404548/website-images/new-home/icon/down-arrow_2_oobqqb.png"
                                alt=""></a>
                        <div class="subMenu">
                            <span class="menuCloseBg"></span>
                            <a class="now" href="/initiative/investor-relation.html">YOUR JOURNEY TO INVESTMENT
                                EXCELLENCE
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <a href="https://wa.me/+971546667220" target="_blank" class="chat"><span>Chat</span>
                <img src="/style/images/icon/chat.png" alt=""></a>
            <div id="tabMenu">
                <!--Menu Icon-->
                <div id="menuIcon">
                    <div id="menuIconBarOne" class="menuIconBar menuBarOne"></div>
                    <div id="menuIconBarTwo" class="menuIconBar menuBarTwo"></div>
                </div>
                <div class="contactMenu">
                    <a href="tel:+971546667220">
                        <img src="/style/images/icon/phone-call (3).png" alt="">
                        <span>+971 54 666 7220</span>
                    </a>
                    <a href="mailto:info@mafazainvestment.com">
                        <img src="/style/images/icon/email (1).png" alt="">
                        <span>info@mafazainvestment.com</span>
                    </a>
                </div>
                <a class="formAction enquireBtn">Contact Us</a>
            </div>
        </header>
        <!-- overview Section -->
        <section class="clinicSection section mt-4 pb-5">
            <h2 class="heading header-style">Your Journey to Investment Excellence</h2>
            <div class="contentDiv pt-4">
                <div class="content-1">
                    <p class="text">
                        We recognize the significance of building robust and transparent relationships with our valued
                        investors. With a steadfast commitment to excellence, we provide a comprehensive platform for
                        effective communication and engagement. Here, you will find a wealth of timely and accurate
                        information, including financial reports, performance updates, strategic insights, and market
                        analysis. Our dedication to transparency is evident in our commitment to sharing relevant
                        information that empowers you to make informed investment decisions. We value your trust and
                        believe in fostering open lines of communication, actively addressing your inquiries, concerns,
                        and feedback. Our seasoned Investor Relations team is always ready to provide personalized
                        support and guidance, ensuring that your investment journey is met with utmost professionalism
                        and integrity. By nurturing a collaborative partnership, we strive to drive sustainable growth
                        and deliver long-term value to our esteemed investors.

                    </p>
                    <span class="more"><a href="https://wa.me/+971546667220" target="_blank"
                            style="color: #cd992b;">Enquire Now</a></span>
                </div>
                <div class="media">
                    <img class="clinicImg" src="/src/wing/i1.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="clinicSection section mt-4 py-5">
            <h2 class="heading header-style">Approach</h2>
            <div class="contentDiv pt-4">
                <div class="content-1">
                    <p class="text">
                        At Mafaza Investment & Management Company, we believe in making your business fit to fly. Our
                        investor relations approach is centered around fostering transparent and mutually beneficial
                        relationships with our esteemed investors. We strive to provide timely and accurate information,
                        ensuring open lines of communication and trust. By maintaining a proactive and responsive
                        approach, we aim to address investor queries, concerns, and feedback promptly, while keeping
                        them well-informed about the performance and progress of their investments. Our commitment to
                        delivering excellence in investor relations is driven by our dedication to creating long-term
                        value and generating sustainable returns.

                    </p>
                    <span class="more"><a href="https://wa.me/+971546667220" target="_blank"
                            style="color: #cd992b;">Enquire Now</a></span>
                </div>
                <div class="media">
                    <img class="clinicImg" src="/src/wing/i2.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="clinicSection section mt-4 py-5">
            <h2 class="heading header-style">Method</h2>
            <div class="contentDiv pt-4">
                <div class="content-1">
                    <p class="text">
                        Our investor relations methodology is built on a foundation of professionalism, integrity, and
                        accountability. We employ a comprehensive range of communication channels, including regular
                        financial reporting, investor meetings, conference calls, and webcasts, to keep our investors
                        updated on key developments and performance indicators. Through these channels, we provide
                        insightful market analysis, strategic updates, and transparent financial disclosures.
                        Additionally, we prioritize individualized attention to cater to the unique needs of each
                        investor, ensuring a personalized and attentive experience. Our diligent approach to investor
                        relations enables us to foster lasting relationships built on trust, transparency, and shared
                        success.

                    </p>
                    <span class="more"><a href="https://wa.me/+971546667220" target="_blank"
                            style="color: #cd992b;">Enquire Now</a></span>
                </div>
                <div class="media">
                    <img class="clinicImg" src="/src/wing/i3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="clinicSection section mt-4 py-5">
            <h2 class="heading header-style">Investment Profiling</h2>
            <div class="contentDiv pt-4">
                <div class="content-1">
                    <p class="text">
                        At Mafaza Investment & Management Company, we believe in meticulous investment profiling to
                        ensure the alignment of investment opportunities with our investors' objectives and risk
                        preferences. Our dedicated team of experts conducts thorough due diligence, assessing the
                        financial viability, market potential, and risk factors associated with potential investments.
                        We consider a wide range of factors, including industry dynamics, competitive landscape,
                        regulatory environment, and projected financial returns, to build a comprehensive investment
                        profile. By tailoring investment opportunities to match the specific requirements of our
                        investors, we strive to maximize value and deliver attractive risk-adjusted returns.

                    </p>
                    <span class="more"><a href="https://wa.me/+971546667220" target="_blank"
                            style="color: #cd992b;">Enquire Now</a></span>
                </div>
                <div class="media">
                    <img class="clinicImg" src="/src/wing/i4.jpg" alt="">
                </div>
            </div>
        </section>



        <!--Banner Section-->
        <section id="bannerSection" class="section sectionSpace">
            <div class="content">
                <h2 class="heading">Make Your Business Fit To Fly.</h2>
                <h3 class="subHeading">Talk to us to learn more.</h3>
                <div class="contact">
                    <a href="tel:+971546667220">
                        <img src="/style/images/icon/phone-call (3).png" alt="">
                        <span>+971 54 666 7220</span>
                    </a>
                    <a href="mailto:info@mafazainvestment.com">
                        <img src="/style/images/icon/email (1).png" alt="">
                        <span>info@mafazainvestment.com</span>
                    </a>
                </div>
            </div>
            <a class="formAction">
                <span>
                    <img src="/style/images/icon/up-right-arrow-white.png" alt="">
                </span>
            </a>
        </section>
        <!--footer Section-->
        <section id="footerSection" class="section">
            <p>Copyright © 2022 Mafaza Investment</p>

            <div class="link">
                <a href="/terms-of-use.html">Terms of use</a>
                <a href="/privacy-policy.html">Privacy Policy</a>
            </div>

        </section>
    </main>
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/style/js/common.js?ver="></script>
    <script src="/style/js/form.js?ver="></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".formAction").on("click", function (e) {
                $("body").toggleClass("bodyIntro");
                $("#mainContainer").toggleClass("mainContainerIntro");
                $("#popupFormSection").toggleClass("popupFormSectionIntro");
                $(".formActionText").toggleClass("closeForm");
            });

            $(".optionList").on("click", function (e) {
                var elem = $(this);
                elem.closest(".slide").find(".btn").removeClass("disableBtn");
            });
        });
        let checkFormSubmitted = false;
        $(document).ready(function () {
            $("#popupForm").on("submit", function (e) {
                e.preventDefault();
                if (checkFormSubmitted) {
                    return false;
                }
                var dataString = $("#popupForm").serialize();
                $(".loader").css("display", "block");
                checkFormSubmitted = true;
                $.ajax({
                    type: "post",
                    url: "/contact-form.php",
                    data: dataString,
                    validation: function () {
                        $(".thanks")
                            .text("Please enter correct data")
                            .css("color", "red");
                        checkFormSubmitted = false;
                    },
                    success: function (data) {
                        $("#contactSubmit").hide();

                        $(".thanks")
                            .text("Thanks..! We will get back you soon")
                            .css("color", "green");
                        //location.href = "/thankyou.html";
                    },
                });
            });
        });
        /* function for sliding cards*/
        function sideScrollCards(
            elementWrapper,
            cardCalss,
            direction,
            increment,
            animationFunction
        ) {
            increment = increment || 1;
            var slideIndex = elementWrapper + "Index";
            window[slideIndex] =
                typeof window[slideIndex] != "undefined" ? window[slideIndex] : 0;
            var cardCalssList = document.getElementsByClassName(cardCalss);
            var firstCard = cardCalssList[0];
            var wrapperDiv = document.getElementById(elementWrapper);
            wrapperDiv.style.transition = "transform 0.6s ease";
            var cardNos = cardCalssList.length;
            var cardWidth = firstCard.offsetWidth;
            var distanceToTransalte = 0;
            var wrapperWidth = wrapperDiv.offsetWidth;
            var cardStyle =
                firstCard.currentStyle || window.getComputedStyle(firstCard);
            var wrapperStyle =
                wrapperDiv.currentStyle || window.getComputedStyle(wrapperDiv);
            var cardOuterWidth =
                cardWidth +
                parseFloat(cardStyle.marginRight) +
                parseFloat(cardStyle.marginLeft);
            var wrapperInnerWidth =
                wrapperWidth -
                (parseFloat(wrapperStyle.paddingRight) +
                    parseFloat(wrapperStyle.paddingLeft));
            var totalWidthOfCards = cardOuterWidth * cardNos;
            if (direction === "prev") {
                window[slideIndex] =
                    window[slideIndex] > 0 ? window[slideIndex] - increment : 0;
            } else if (direction === "next") {
                window[slideIndex] =
                    window[slideIndex] <= cardNos ? window[slideIndex] + increment : 0;
            }
            console.log("fnindex : " + window[slideIndex]);
            //window[slideIndex] = (window[slideIndex] > (cardNos - 1)) ? 0 : window[slideIndex];
            distanceToTransalte = window[slideIndex] * cardOuterWidth;
            if (
                distanceToTransalte >
                totalWidthOfCards - wrapperInnerWidth + cardOuterWidth * increment
            ) {
                window[slideIndex] = 0;
                distanceToTransalte = 0;
            } else if (
                distanceToTransalte >
                totalWidthOfCards - wrapperInnerWidth
            ) {
                distanceToTransalte = totalWidthOfCards - wrapperInnerWidth;
                window[slideIndex] = cardNos;
            }
            distanceToTransalte =
                distanceToTransalte === 0 ? 0 : "-" + distanceToTransalte;
            wrapperDiv.style.transform =
                "translateX(" + distanceToTransalte + "px)";
            if (animationFunction) {
                animationFunction();
            }
        }

        /*Click Function*/
        $(document).ready(function () {
            $("#menuIcon").on("click", function (e) {
                e.preventDefault();
                $("#menuIcon").toggleClass("menuIconIntro");
                $(".menuIconBar").toggleClass("menuIconBarInto");
                $(".menuBarOne").toggleClass("menuBarOneIntro");
                $(".menuBarTwo").toggleClass("menuBarTwoIntro");
                $("#headerMenuSection").toggleClass("headerMenuSectionIntro");
                $("#menuSection").toggleClass("menuSectionIntro");
                $("body").toggleClass("bodyIntro");
            });
            $(".mainMenu").on("click", function (e) {
                e.preventDefault();
                var elem = $(this);
                elem.closest(".menuDiv").find(".subMenu").toggleClass("subMenuIntro");
            });
            $(".menuCloseBg").on("click", function (e) {
                e.preventDefault();
                $(".subMenu").removeClass("subMenuIntro");
            });
        });
    </script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>